{
    "name": "nirajk/calculator",
    "description": "This demo package will do some calculations",
    "authors": [
        {
            "name": "Niraj Kumar",
            "email": "niraj.kumar@laitkor.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "wisdmlabs\\todolist\\TodolistServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Wisdmlabs\\Todolist\\": "src/"
        }
    }
}
